<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container-1 {
      /* 길이를 안주면 기본값 auto(div는 블록 요소라 부모의 크기만큼 가로 길이가 꽉 참) */
      width: 100px;
      height: 100px;
      background-color: pink;

    }
    span {
      /* inline요소는 가로세로 길이가 지정이 안됨
      => 레이아웃을 작업하는 용도가 x 글자를 제어하는 용도 */
      width: 100px;
      height: 100px;
      background-color: pink;

    }

    .parent-1 {
      /* width: 300px; */
      /* max-width: 1000px; */
      min-width: 1000px;
      height: 200px;
      background-color: lightpink;
    }
    .child-1 {
      /* max-width: 300px; */
      /* min-width: 400px; */
      height: 100px; 
      background-color: lightskyblue;
    }

    html { font-size: 20px; }
    .parent-2 {
      width: 400px;
      height: 200px;
      background-color: palevioletred;
    }
    .child-2 {
      /* font-size: 10px;
      width: 10em;  */
      /* 부모기준의 50% */
      /* em : 기본 폰트사이즈가 16이기 때문에 10em->160이 됨 폰트사이즈*10배 */
      /* rem : 루트 요소의 폰트사이즈와 관련 폰트사이즈*10배 */
      /* width: 10rem; */
      /* vw/vh는 퍼센티지로 계산 50vw -> view witdh의 50%만큼의 사이즈 할당 */
      width: 10vw;
      height: 10vh;

      background-color: beige;
    }

    .container-2 > .item {
      width: 100px;
      height: 100px;
      background-color: pink;
      border: 4px solid skyblue;
    }

    .container-2>.item:first-child{
      /* margin: -50px; */
      /* margin 음수는 잘 사용 안함 (간혹 요소 배치 시 사용함) */

      /* margin: 10px 20px; */
      /* margin: 10px 20px 30px; */
      /* margin: 10px 20px 30px 40px; */
      /* margin-bottom: 20px; */

      /* Tip! *가로 길이를 갖는* 블록 요소의 수평 가운데 정렬 */
      margin: 20px auto;
    }

    .container-2>.item:last-child{
      /* 내부 여백 지정 시 요소의 크기가 커짐 */
      /* 즉, width, height는 콘텐츠의 크기를 의미함 */
      /* padding: 10px; */
      /* padding: 10px 20px; */
      /* padding: 10px 20px 30px; */
      /* padding: 10px 20px 30px 40px; */
      padding-left: 50px;
      margin: 0 auto;
    }

    .container-3>.item{
      width: 100px;
      height: 100px;
      background-color: powderblue;
    }

    .container-3>.item:first-child {
      /* 실선 */
      border: 10px solid palegreen;
      /* padding과 같이 요소의 크기가 커짐 */
      color: blueviolet;
      /* 지정된 색상 값이 없으면 요소의 글꼴 색상이 적용(보통 명확하게 지정해서 사용) */
      border-radius: 5em;
    }

    .container-3>.item:first-child~.item { margin-top: 10px ; }
    .container-3>.item:nth-child(2) {
      /* 파선 */
      border: 10px dashed rgb(255, 181, 239);
      border-radius: 5px;
    }
    .container-3>.item:last-child {
      border: 10px inset rgb(255, 181, 239);
    }

    .container-4{
      width: 100px;
      height: 100px;
      background-color: powderblue;
      margin: 20px;

      /* border-radius: 10px; */
      /* border-radius: 0px 20px; */
      /* border-radius: 0px 20px 40px; */
      /* border-radius: 0px 20px 40px 60px; */

      /* Tip! 원 만들기
      요소의 길이/2=>border-radius의 반지름 길이가 되게끔*/
      /* 요소의 길이가 바뀌면 같이 수정해야 하는 문제가 생기므로
      상대 단위를 써서 해결한다 */
      border-radius: 50%;
    }

    .container-5 {
      width: 100px;
      height: 100px;
      background-color: powderblue;
    }

    .container-5.compare {
      /* border로 인해 요소의 크기 10px 증가 */
      border: 5px solid pink;
      /* paddin으로 인해 요소의 크기가 40px 증가 */
      padding:20px;
      /* 요소의 크기는 150x150으로 늘어남
      만약 요소의 가로/세로 길이를 100px로 유지하고 싶다면 늘어난
      50px만큼 빼줘야 함 */

      box-sizing: border-box;
      /* 가로,세로 게산에 padding과 border값도 포함해서 자동으로 content 영역이 줄어듦 */
      /* 요소에 padding과 border값이 추가 될 때 지정한 크기보다 커지는 것을 방지 */
    }
  </style>
</head>
<body>
  <h4>1-1. width, height 실습</h4>
  <div class="container-1">Hello</div>
  <span>Hello</span>

  <h4>1-2. max-, min- 실습</h4>
  <div class="parent-1">
    <div class="child-1"></div>
  </div>
  
  <!-- 
    자주 사용하는 CSS 단위(*많이 사용)

    1. px(픽셀)*: 
      디바이스가 표현할 수 있는 화면의 점
      1920 x 1080 해상도에서 1920, 1080 숫자들이 가로, 세로에 들어가는 픽셀의 수를 의미
    2. %(상대적 백분율)*:
      특정 값을 기준으로 몇 퍼센트의 크기를 가지는지 표현하는 상대 단위
    3. em(요소의 글꼴 크기):
      요소 자신의 글꼴 크기를 기준으로 하는 상대 단위
      예를 들어 요소의 글꼴 크기가 10px이면 1em은 10px을 의미
    4. rem(root-em, 루트 요소의 글꼴 크기):
      루트(최상위) 요소(html)의 글꼴 크기를 기준으로 하는 상대 단위
      루트의 글꼴 크기 기본값은 16px이므로 1rem은 16px을 의미
    5. vw(뷰포트의 가로 너비의 백분율):
      예를 들어 뷰포트의 가로가 1920px인 경우 10vw는 192px
      브라우저 창 크기 조절 시 상대적으로 바뀜 
    6. vh(뷰포트의 세로 높이의 백분율):
      예를 들어 뷰포트의 세로가 1080px인 경우 10vh는 108px 
      브라우저 창 크기 조절 시 상대적으로 바뀜 
  -->
  <h4>CSS 단위실습</h4>
  <div class="parent-2">
    <div class="child-2"></div>
  </div>

  <h4>2. margin, padding 실습</h4>
  <div class="container-2">
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>3. border 실습</h4>
  <div class="container-3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <div>4. border-radius 실습</div>
  <div class="container-4">
  </div>

  <div>5. box-sizing 실습</div>
  <div class="container-5 compare">hello</div>
  <div class="container-5">hello</div>

</body>
</html>


<!-- (정리) Quiz
  Q1: width와 height 속성의 역할은?
  A1: 가로값과 높이값 지정
  /The width property sets the width of an element.

  Q2: width와 height 속성의 기본값은?
  A2: (auto) 블록 요소와 인 라인 요소에 따라 auto값의 특성이 달라진다는 것이 중요
  /auto

  Q3: max-width와 max-height 속성의 기본값은?
  A3: none / 최대치의 제한x

  Q4: min-width와 min-height 속성의 기본값은?
  A4: 0 / 최소치의 제한x 0에는 따로 단위를 붙일 필요가 없음

  Q5: em 단위의 기준은?
  A5: 해당 요소의 글꼴 크기 font size / em rem(루트요소의 글꼴크기)은 모두 배수

  Q6: 0px과 0vw 중 더 큰 값은?
  A6: 같음 (0em, 0rem, 0px == 0)

  Q7: margin 속성의 역할은?
  A7: content에 포함되지 않는 값으로써 content를 다른 content와 간격을 둠
  /요소의 외부(바깥) 여백
  /The margin property sets the margins for an element, and is a shorthand property for the following properties:

  Q8: margin: 40px 30px 20px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A8: 좌 우
  
  Q9: margin: 20px 10px;
      위 코드에서 20px은 어느 방향을 의미하는가?
  A9: 상 하

  Q10: padding 속성의 역할은?
  A10: content에 포함되는 값으로써 content의 여백을 줌
  /요소의 내부(안쪽) 여백
  /An element's padding is the space between its content and its border.

  Q11: padding: 20px 10px 40px 30px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A11: bottom
  
  * Note: Padding creates extra space within an element, while margin creates extra space around an element. *
  Q12: padding 속성의 특징은?
  A12: contnet에 포함되어서 content의 사이즈를 늘림
  /여백이 추가된 만큼 요소의 크기가 늘어남

  Q13: border 속성의 특징은?
  A13: content 테두리에 선을 그림
  /테두리 선이 들어가면 요소의 크기가 늘어남

  Q14: 두께 2px, 종류 실선, 색상 빨강의 테두리 선을 코드로 작성하시오!
  A14: border { 2px soild color:red; }

  Q15: 요소의 모서리를 둥글게 깎기 위한 속성은?
  A15: border-radius

  Q16: width: 100px; padding: 20px; border: 1px solid red;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A16: 142px

  Q17: width: 100px; padding: 20px; border: 1px solid red; box-sizing: border-box;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A17: 100px

  Q18: box-sizing 속성의 기본값은?
  A18: content-box
-->