<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .grandparent {
      width: 800px;
      height: 550px;
      background-color: black;
    }

    .parent {
      width: 600px;
      height: 350px;
      background-color: grey;
      opacity: 0.7;
      position: relative;
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: pink;
    }

    .child-2 {
      width: 350px;
      height: 250px;
      background-color: skyblue;


      position: absolute;

      bottom: 30px;
      right: 60px;
     
    }
    .child-3 {
      width: 250px;
      height: 300px;
      background-color: indianred;
    }


    .wrapper {
      width: 800px;
      height: 400px;

      background-color: pink;
      position: relative;
    }

    .box{
      width: 100px;
      height: 100px;

      background-color: skyblue;
      position: absolute;
      top: 10px;
      bottom: 0px;
      left: 10px;
      right: 0;

      margin: auto;
    }

  </style>
</head>
<body>
  <div class="grandparent">
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
    </div>
  </div>

  <br><br>


  <div class="wrapper">
    <div class="box">

    </div>
  </div>


</body>
</html>