<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: pink;

      /* 블록요소는 기본적으로 수직으로 쌓이는데 수평 정렬 하고 싶다면? 
      => 수평 정렬 하고 싶은 요소의 *부모*에 해당 속성(display:flex;)을 부여*/
      display: flex;
    }

    .container .item {
      width: 100px;
      height: 100px;
      border: 3px dashed snow;
      background-color: indianred;

      color: snow;
      font-size: 62px;
      text-align: center;
      line-height: 100px;
    }

    .parent{
      height: 200px;
      background-color: pink;
    }

    .child-1 {
      width: 100px;
      height: 100px;
      background-color: gray;
    }

    .child-2 {
      width: 150px;
      height: 150px;
      background-color: rgb(75, 75, 75);
    }
    .child-3 {
      width: 100px;
      height: 200px;
      background-color: black;
    }

    .d-flex { display: flex; }
    .d-inline-flex { display: inline-flex; }

    .parent.d-flex + .parent.d-flex {
      margin-top: 20px;
    }

    .parent.d-inline-flex + .parent.d-inline-flex {
      margin-left: 20px;
    }

    .flex-row { flex-direction: row; }
    .flex-row-reverse { flex-direction: row-reverse; }
    .flex-column { flex-direction: column; }
    .flex-column-reverse { flex-direction: column-reverse; }
  </style>
</head>
<body>
  <!-- flexible box(flex box): 1차원(수평 또는 수직) 레이아웃을 만드는 기술 -->
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <h1>display</h1>
  <h2>flex: flex Container를 블록 요소처럼 정의</h2>
  <h2>inline-flex: flex Container를 인라인 요소처럼 정의</h2>

  <!-- Flex Container: 정렬한 요소들의 묶음 -->
  <div class="parent d-inline-flex">
    <!-- Flex Items: 정렬할 요소들 -->
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>

  <div class="parent d-inline-flex">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>

  <div class="parent d-inline-flex">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>

  <h1>felx-direction : flex Items의 정렬 방향을 설정</h1>
  <h2>주의! 방향을 어떻게 설정하느냐에 따라 주 축이 바뀜 (row <-> column)</h2>
  <h2>row: 좌에서 우로 정방향</h2>  
  <div class="parent d-flex">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>

  <h2>row-reverse: 우에서 좌로 역방향</h2>
  <div class="parent d-flex flex-row-reverse">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>

  <h2>column: 위에서 아래로 정방향</h2>
  <div class="parent d-flex flex-column">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>

  <h2>column-reverse: 아래서 위로 역방향</h2>
  <div class="parent d-flex flex-column-reverse">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>

</body>
</html>