<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      display: flex;
      background-color: pink;
    }

    .flex-container>div {
      width: 100px;
      height: 100px;
      font-size: 42px;
      background-color: indianred;
      margin: 10px;

      text-align: center;
      line-height: 100px;
      font-weight: 900;
      color: snow;
    }
    .flex-nowrap { flex-wrap: nowrap; }
    .flex-wrap { flex-wrap: wrap; }

    .justify-content-start { justify-content: start;}
    .justify-content-end { justify-content: end;}
    .justify-content-center { justify-content: center; }
    .justify-content-between { justify-content: space-between;}
    .justify-content-around { justify-content: space-around; }
    .justify-content-evenly { justify-content: space-evenly; }

    .h-600 { height: 700px;}
    .h-auto { height: auto !important; }

    .align-content-start { align-content: flex-start; }
    .align-content-end { align-content: flex-end; }
    .align-content-center { align-content: center; }

    .flex-container + .flex-container { margin-top: 20px; }

    .align-items-start { align-items: start; }
    .align-items-center { align-items: center; }
    .align-items-end { align-items: end; }

  </style>
</head>
<body>
  <h1>flex-wrap: 줄바꿈 여부 지정</h1>
  <h2>nowrap; (기본값, 줄바꿈 없음)</h2>
  <div class="flex-container flex-nowrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조절해보세요.</p>
  <h2>wrap: 브라우저 크기에 맞게 자동 줄바꿈</h2>
  <div class="flex-container flex-wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h1>justify-content:주 축의 정렬 방법</h1>
  <h2>보통 방향이row인 경우 수평 정렬에 자주 사용</h2>
  <h2>flex-start; (기본값, 시작점으로 정렬)</h2>
  <div class="flex-container justify-content-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>flex-end; (끝점으로 정렬)</h2>
  <div class="flex-container justify-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>center; (가운데정렬)</h2>
  <div class="flex-container justify-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-between; (요소들 사이에 동일한 간격 유지)</h2>
  <h3>Tip! header 영역 혹은 요소들을 양 쪽으로 떨어트려야 할때 많이 쓰임 (예: github, figma)</h3>
  <div class="flex-container justify-content-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-around; (요소들 주위에 동일한 간격 유지)</h2>
  <div class="flex-container justify-content-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-evenly; (요소들 사이와 주위에 동일한 간격 유지)</h2>
  <div class="flex-container justify-content-evenly">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h1>align-content: 교차 축의 여러 줄 정렬 방법</h1>
  <!-- 동작 조건:
    1. 2줄 이상일때만 적용 -> flex-wrap: wrap; /이거 안주면 찌그러져서라도 한줄에 나열됨
    2. 정렬이 가능한 충분한 높이 및 여백이 있어야 한다 -->
  <h2>stretch; (기본값)</h2>
<h3>flex item에 height 값이 없으면 한 줄에서 최대한 늘려서 사용</h3>
  <div class="flex-container flex-wrap align-content-start h-600" >
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <div class="flex-container flex-wrap align-content-center h-600">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <div class="flex-container flex-wrap align-content-end h-600">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  
  <h1>align-items:교차 축의 한 줄 정렬 방법</h1>
  <h2>한 줄만 있어도 동작하기에 수직 정렬에 자주</h2>
  <h2>strech; (기본값) align-items-start</h2>
  <!-- flex-wrap 빼줘도됨 굳이 2줄 만들 필요없음 -->
  <div class="flex-container flex-wrap align-items-start h-600">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>align-items-center</h2>
  <div class="flex-container flex-wrap align-items-center h-600">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>align-items-end</h2>
  <div class="flex-container flex-wrap align-items-end h-600">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <!-- Tip! flex를 이용한 완벽한 정중앙 정렬 -->
  <!-- Quiz! 연습을 위해 인라인 스타일로 직접 써볼 것! -->
  <h1>요소의 정중앙 정렬</h1>
  <div class="flex-container h-600" style="align-items: center; justify-content: center;">
    <div>냥</div>
  </div>
</body>
</html>