<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0 40px;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: pink;
    }
    
    .container-1 .item-1 {
      width: 100px;
      height: 100px;
      background-color: skyblue;
    
      /* transform 요소를 변환시키는 속성: 변환 함수(); (변환 함수를 적으면 됨 css 제공) */

      transform: rotate(45deg); /* deg(degree) 각도 */
      transform: rotate(45deg) scale(1.3);
    }

    .translate {
      /* transform: translate(20px,20px); */
      /* transform: translateX(30px); */
      transform: translateY(30px);
    }

    .scale {
      transform: scale(1.5);
      transform: scaleY(1.5);
      /* 홈페이지에서 마우스 올렸을때 이미지가 커지는 경우에 많이 사용 */
      transition: 2s;
    }
    .scale:hover{
      transform: scale(2);
    }

    .rotate {
      transform: rotate(80deg);
      transform: perspective(500px) rotateX(50deg);
      transition: 3s;
    }

    .rotate:hover {
      transform: perspective(500px) rotateY(360deg);
    }

    .skew {
      /* transform: skew(30deg); */
      transform: skewY(20deg);
      transition: 2s;
    }
    .skew:hover {
      transform: skewX(-20deg);
    }

    .container-2 {
      width: 100px;
      height: 100px;
      background-color: pink;

      font-size: 60px;
      color: snow;

      /* Quiz: 정중앙 정렬 방법 (2가지) */
      /* 1) 글자 속성 */
      /* text-align: center;
      line-height: 100px; */

      /* 2) flex */
      /* '가'의 부모? item-2 */

      /* 원근법 추가2 - 변환 속성 사용 (관찰 대상의 부모에 적용) */
      perspective: 250px;
    }

    .item-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      
      width: 100px;
      height: 100px;
      background-color: skyblue;

      
      /* 원근법 추가1 - 변환 함수 사용 (관찰 대상에 적용) */
      /* transform: perspective(500px) rotateY(45deg); */
      
      /* 원근법 추가2 - 변환 속성 사용 (관찰 대상의 부모에 적용) */
      transform: rotateY(10deg);

      transition: 2s;
      backface-visibility: hidden;
    }

    .container-2 .item-2:hover {
      transform: rotateY(480deg);
    }
  </style>
</head>
<body>
  <h1>transform(변환)</h1>
  <div class="container-1">
    <div class="item-1">Hello world!</div>
  </div>

  <h2>translate:</h2>
  <div class="translate">Hello Wolrd!</div>

  <h2>scale:</h2>
  <div class="scale">Hello Wolrd!</div>
  
  <h2>rotate:</h2>
  <div class="rotate">Hello Wolrd!</div>
  
  <h2>skew:</h2>
  <div class="skew">Hello Wolrd!</div>

  <h2>perspective & Bakcface-visibility</h2>
  <div class="container-2">
    <div class="item-2">가</div>
  </div>
</body>
</html>


<!-- (정리) Quiz
  Q1: transform 속성의 2D 회전을 지정하는 변환 함수는?
  A1: transform: rotate(ndeg);

  Q2: 관찰 대상의 부모 요소에 원근법을 지정하는 속성은? 
  A2: perspective: ;

  Q3: skewX 변환 함수에서 값으로 사용하는 단위는?
  A3: deg(degree)

  Q4: perspective 함수에서 원근 거리가 적용되는 대상은? (속성/ 함수 다름!)
  A4: 관찰 대상 자체

  Q5: 요소의 뒷면을 숨기는 속성과 값은?
  A5: backface-visibility : hidden;
-->