<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div.all {
    margin-top: 180px;
  }
  div.profile-img {
    background-color: skyblue;
    width: 200px;
    height: 200px;
    border-radius: 50%;

    margin: 0 auto;
  }
  img.profile {
    width: 150px;
    margin: 19px;
  }
  .title {
    margin: 0 auto;
    text-align: center;
    padding: 30px;
  }
  .content {
    margin: 0 auto;
    text-align: center;
    padding: 10px;
  }
  .box {
    width: 400px;
    height: 150px;
    background-color: skyblue;
    /* word-break: keep-all; */

    margin: 0 auto;
    margin-top: 20px;
    
    text-align: center;
    /* line-height: 150px; */
    white-space: pre;
    border-radius: 15px;
    /* padding: 10px; */
    padding-top: 40px;
    box-sizing: border-box;
/*     
    display: inline-block;
    line-height: 150px;
    vertical-align: middle; */
    color: snow;

    box-shadow: 10px 10px pink;

    
  }

  a.R {
    font-weight: bold;
    color: indianred;
  }
</style>
<body>
  <div class="all">
    <div class="profile-img">
      <img src="./images/3d_heart.webp" alt="heart" class="profile">
    </div>
    <h3 class="title">KIM MINA</h3>
    <p class="content"><a class="R">Full Stack</a> Developer</p>
    <div class="box">안녕하세요. Kim mina 입니다. 
      현재 웹 프론트엔드/백엔드 학생이며
      취미는 산책입니다.
    </div>
  </div>
</body>
</html>